Ver0.8.72
True
True
True
False
False
True
0
EndSetting
E:\USM\Maps\Test\Test.scx
C:\Users\100.1.i\Documents\Starcraft\Maps\Download\Test_Map.scx
StartGRP
EndGRP
StartedsText

EndedsText
StartButtonSet
EndButtonSet
Startwire
Endwire
Startbin
Endbin
StartTrigger
SetMemory(0x518BCC, SetTo, 5);
SetMemory(0x5193BC, SetTo, 4344512);
SetMemory(0x5193C0, SetTo, 4354656);
SetMemory(0x5193C8, SetTo, 4344512);
SetMemory(0x5193CC, SetTo, 4354656);
SetMemory(0x5193E0, SetTo, 4344512);
SetMemory(0x5193E4, SetTo, 4354656);
SetMemory(0x519578, SetTo, 4344512);
SetMemory(0x51957C, SetTo, 4354656);
SetMemory(0x5195CC, SetTo, 4344512);
SetMemory(0x5195D0, SetTo, 4354656);
SetMemory(0x519698, SetTo, 4344512);
SetMemory(0x51969C, SetTo, 4354656);
SetMemory(0x5196BC, SetTo, 4344512);
SetMemory(0x5196C0, SetTo, 4354656);
SetMemory(0x519788, SetTo, 4344512);
SetMemory(0x51978C, SetTo, 4354656);
SetMemory(0x519824, SetTo, 4344512);
SetMemory(0x519828, SetTo, 4354656);
SetMemory(0x519878, SetTo, 4344512);
SetMemory(0x51987C, SetTo, 4354656);
SetMemory(0x6566F8, SetTo, 369754376);
SetMemory(0x656704, SetTo, 16780033);
SetMemory(0x656EF4, SetTo, 327880);
SetMemory(0x656F28, SetTo, 50);
SetMemory(0x65725C, SetTo, 50594306);
SetMemory(0x657278, SetTo, 50528770);
SetMemory(0x660FC8, SetTo, 1094795585);
SetMemory(0x661004, SetTo, 1103446469);
SetMemory(0x661940, SetTo, 65537);
SetMemory(0x661944, SetTo, 65537);
SetMemory(0x661A60, SetTo, 524296);
SetMemory(0x661A64, SetTo, 524296);
SetMemory(0x661E90, SetTo, 65537);
SetMemory(0x661E94, SetTo, 65537);
SetMemory(0x66291C, SetTo, 131074);
SetMemory(0x662BC4, SetTo, 65537);
SetMemory(0x663180, SetTo, 68293124);
SetMemory(0x663228, SetTo, 67375620);
SetMemory(0x664080, SetTo, 402718724);
SetMemory(0x664084, SetTo, 404816388);
SetMemory(0x66409C, SetTo, 1476460556);
SetMemory(0x6640B4, SetTo, 402653188);
SetMemory(0x6640C0, SetTo, 404816452);
SetMemory(0x664148, SetTo, 403767428);
SetMemory(0x6642A4, SetTo, 86179969);
SetMemory(0x6643E4, SetTo, 545261572);
SetMemory(0x6644F8, SetTo, 1264058882);
SetMemory(0x6644FC, SetTo, 39014988);
SetMemory(0x664500, SetTo, 1833538128);
SetMemory(0x664508, SetTo, 1481394946);
SetMemory(0x66450C, SetTo, 1381390670);
SetMemory(0x664514, SetTo, 1431586448);
SetMemory(0x664520, SetTo, 3423339777);
SetMemory(0x664524, SetTo, 2701436579);
SetMemory(0x664548, SetTo, 791097219);
SetMemory(0x6645D0, SetTo, 2189534847);
SetMemory(0x6662D8, SetTo, 8782267);
SetMemory(0x6662DC, SetTo, 7996367);
SetMemory(0x6662E4, SetTo, 34275465);
SetMemory(0x6662F4, SetTo, 10158462);
SetMemory(0x666320, SetTo, 35586265);
SetMemory(0x66633C, SetTo, 16187936);
SetMemory(0x6663A8, SetTo, 26084310);
SetMemory(0x66652C, SetTo, 63177629);
SetMemory(0x669E30, SetTo, 526344);
SetMemory(0x66A1BC, SetTo, 8);
SetMemory(0x66F334, SetTo, 89);
SetMemory(0x66F430, SetTo, 89);
SetMemory(0x66F43C, SetTo, 89);
SetMemory(0x66F454, SetTo, 89);
SetMemory(0x66F474, SetTo, 89);
SetMemory(0x66F488, SetTo, 89);
SetMemory(0x66F48C, SetTo, 89);
SetMemory(0x66F4C4, SetTo, 89);
SetMemory(0x66F4C8, SetTo, 89);
SetMemory(0x66FB50, SetTo, 383);
SetMemory(0x66FB58, SetTo, 89);
SetMemory(0x66FB84, SetTo, 89);
SetMemory(0x6C985C, SetTo, 131072);
SetMemory(0x6C9864, SetTo, 33554432);
SetMemory(0x6C9880, SetTo, 0);
SetMemory(0x6C9884, SetTo, 131328);
SetMemory(0x6C98A0, SetTo, 131584);
SetMemory(0x6C98A8, SetTo, 33554432);
SetMemory(0x6C9910, SetTo, 2);
SetMemory(0x6C9920, SetTo, 16843008);
SetMemory(0x6C9C80, SetTo, 4391012);
SetMemory(0x6C9C94, SetTo, 65636);
SetMemory(0x6C9CC8, SetTo, 27983972);
SetMemory(0x6C9CD4, SetTo, 6553627);
SetMemory(0x6C9CDC, SetTo, 10);
SetMemory(0x6C9D0C, SetTo, 6553601);
SetMemory(0x6C9D1C, SetTo, 65636);
SetMemory(0x6C9DEC, SetTo, 10485860);
SetMemory(0x6C9E08, SetTo, 43712612);
SetMemory(0x6C9E24, SetTo, 335554600);
SetMemory(0x6C9E68, SetTo, 673720340);
SetMemory(0x6C9E70, SetTo, 220735528);
SetMemory(0x6C9F08, SetTo, 100);
SetMemory(0x6C9F30, SetTo, 100);
SetMemory(0x6C9F98, SetTo, 100);
SetMemory(0x6C9FB4, SetTo, 100);
SetMemory(0x6C9FC0, SetTo, 10);
SetMemory(0x6CA024, SetTo, 100);
SetMemory(0x6CA040, SetTo, 100);
SetMemory(0x6CA058, SetTo, 100);
SetMemory(0x6CA1E0, SetTo, 100);
SetMemory(0x6CA1E4, SetTo, 100);
SetMemory(0x6CA218, SetTo, 100);
